GPPPGGGPP55GP55BBBGGGPPPPY5GGBGPP55GGGGP55YP5JYJJ7J5?::^~!~~^JPGGPJYPPPPPY~:JPGGGGPGGGPGGPGP55Y5G###
GGGPP5PGG5YPGB#BGP55P5555Y7YGGGP5Y5GGPPP5P5PGYYYY55YJ???Y55PY777J7^YPPP5!.. ~PGGGGGBGPGGGPGPPBBBB###
GPPPPPPGGP55PB#BPYJJYPPPP5JJ5PYY55PP5YYYY55P5555555P55PPPP55P5!:..?55YP57^:.^5GGGGGPPGGGGGP5G######B
P555PGGPGGPJYPGGPYJYPGPP555YYPPPPP5JJY55PPPP5YYJY5PP5Y5PPPPP5PPJ7Y5!::!5P55Y5PGGGPPPPGGGGBGPBBB##B#B
5PPPGBGPGGP5JYBGGGP55GGP5?JJ??55PPPPGBGP55GBBPYJYG55J!YPY?555GGGPPP57^.!PGPGGGGP55GBGGPPGBBBBBBBBBBG
PPPGGBPYYPP5Y5BBPPYJY55PGY??J7?YY5GGG5YY555PBGGP5P5YJJ5PY7~!YPGPJ?5PPY~~JY??YPPPGBGGGG5P5GB#BBGGGBBG
GGGGGG5PP5PPGB##BGP5JYYPGBG5J?YPYY55P5YJJJYJPGGGPGBPYY?^^Y5JYPP5!7??YY!::^:.:7YPBBBBGYJYGB#BGGPGBBBG
P55YJ5GGP5GGGB#BBBGGGGGGGGGGP5PP55YY5PPY?JPGBGGG555P5PJ??YPPP555555J?~:::::::~5GG5PG5Y5B#BGGPGGPGGPY
5Y5PGGGPPG55PGBBBGGGGGBBBGPPP55JJY5555BBGBGPPGPGPGGPPBBGGPPP55YYPPYY5YJJJJJJJPGGPYPPPB##BGGGGGPJ5GPP
55PGGGGGGPP5PGBBBGGGGGBBBGPPP5P555YJJ5GGGPYPB##&####&&&&BBGGP5PPPP555555PPP55PPPP5PGB#BBBGPGP55PPGGB
5PPGGGPP5GGPGGGBBBGGGGG555PPP5PGGPYJ5PPP55P#&@@@&&@@&#&&&##BBGPPPP5555Y5P5555555PGBB#BGGBGGGP5Y5PGBB
Y555PP555PGGGPPBBBGGGBPYYPGP55PGP5JJ5P5Y5PGB#&#####&####BB#&&#GP5PPGBGYJ5P55555PBBB##PPGPGGGP5YJ5BBB
55YYY555PPPP5P5G#BBPPGGP5PPPPPPPYJ5P55YYPGBBBBBPPP55JJJYYY5PBBB##&#GPPG5JPP555PBBBBBPPPJYPP5555JYP55
YYYJJJJJYP5YJPPP##BBGPPPPPPGPP5YYYY??Y5GG###&#PY?7!!~~~~!!!!7??JYPB#BGGGGPP55PBBBBBGP5??YPP5YPPPPP55
JYYYYYJJY55YY5PGB###BGGPPPPGGP55555J??P###&##GY?777!!!~~!!~~~!~~!!?5&&#B#GP5PGBBBGGGPYYYY55YYPPP5PGP
YY555PPPP55P5Y5PP###BGGGPPPP5PPYY5Y55Y5###BBG5J?77!!~~~~~~~^^~~~~~!7P##BGGGPGBBBGP5PP5Y555P5PPGGP55P
YY55P55555555YY5PB##BBGPPGBGPPPYYJ?J?!7GBGG5J?7777?????7!!!!!!~~~~~!?PGGPBGGBBBBGP5P55YY5GPPPPGGP5JJ
7JY55YJ?77!!!~~~~7G###BBGGPPPGGJ?77777!7PG577?Y5PPPGGGP5YJJY55P5YJ?7!75GGGGBBBBGGGY!755Y5PP55PP5YPGP
~!!!7?7!~~~^^^^^^^!YPG#BBGPPPPP5?7?77?YJY5?!7?YPGGBGGGGPJ!?YPGBBP5Y?!!Y5GP5BBGGGGGY^!YYY5PYJJJYJ5BBB
~!!!!!!~~~^^^^^^^^^^~!?PBBBGPGGGPPP5YJY5PJ7!!!~!7?JJJJ??!^~!?Y55?77~~!7?7^JBGGGBG?~^~Y55P5JJ?JJJ5GGP
!!!7777!~!!~^^^^^:^^^^^^!JGBBGGGGGGPG5?5PJ?77!~~^^^^~!!!~^^^~~~~~^^^~~?7^?BBGGPP!::^^YGPP5YYJJYJY5PG
??7777?7?J5Y7!!~~^^^^^^:::^7YGBBBBGPPPY??JJJ?77!!!!7?7~7!~~~~77~^^^^~!7~Y#BBGGP?^^^^~YGP55P5YYY5555P
YJ7!77?JY55YY?!~~^::::::::::^7Y5GBBGGGG?7?JJYYYYYJ???55PPYYY7!JY?7!!!7!?BBBGGB5!!!!!!5P5PPP5YYJY5YJJ
??777?JJYYYYY?~~~^^^:::..::^^~!!!JPBBBBBPYJJYYYYYJYYJ5GPP5Y?7!?JJ??7!^^5BGGPG5!:::::^YP55GPP5YY555YJ
~^^!?JJJJYYJ7!!777!~~!!~^:^~!!!!777?PBBBBGJJYYYYJJY5YJJJJJJJJ5PY?777^.JBBBGPPY^:::::^YPY5PPPPP5555P5
?7!!7JYJJYJ?7!~^::..::~!!!7??77777!7?JPB#GJJJYYYY?7?JYYJJ??77!!??77^.7BBGGGGP7::::::^YPY5GPPPP5YYYYJ
7?YY?!!77??7!~~^::::^~!7????!7?77?JJ!~?JBGJYYYYYYJ?7??JJJ??7!!!??!^:?GGGGGGP!::::::^~5PPPGGPP5YY5J??
???J?77?!~~!77!~~~!7JJ7!!?77!7??7JYY?7???YJ5P5YYYJJJJ????7!!!7??7?YPBBGGGGP?!777777?J5PPPPPP55555J??
JJYJ??JJ7~~!7????????7!^^7??77?7?JYJ??!7??JYPPPP55YYYYYYYYJ????7YGBBBBBBB5?7777777?JY5PPPP55YY55YJJ?
??J?!!7Y5YJ7JYJ?JJJYJYY7^~7?7???JJJJ??7!7??JY5PPPPPPPPP55YJ???75#BBBGGG5?77!!!!7777?J5PPPP5P5YYYYY??
5YYJ?7?YYJ???J??????JJJ??J??J??JJJ7~?Y!~7??JJY55PPPPPP5YJ??7777?5PGGG57!77!77777777?YY5P55555Y55YJ??
5YYJ?7?JYYJ?JJJJYYYJJJJ??Y5YJ??~::..~?!~7??JJJYY55555YYJ??7777!7!::7YJ??777??!~!77!7JY55Y5P5555YJJ??
P555YJYJY55YYJYYYYYJJJYJ??7~^.. ......^^:~?JJJJYYYYYYYJ????777777:  .:^~?JJJ??77??7?Y555Y5PPP5YJ?7!!
P5J??J5YYPP5YY55YJJJ?7~^:.    .........^::^~!77?JJJJJJ???77!!~^^^~...   .:^~~7??J?7JYJYYY5PY?!!~~~~!
PYJYJJYYJ?JYJYYYJ?!^.      ..    ......:^:::::::^^~~~~~^^^:::::^:^....        :~7?JYYJ5J??7!!!!!!!!!
BP55JJYYJ?J5Y7^:.          ............ .^::::....:::::::.....::::...            .^?YYYJ!!!!!77!!!!!
PPPP5PPPPPY7:..    .        ..............:::::.......::::....::::...               ~?YJ!!7777?7!!77
BGPPP5PP57:...::  ...  ....................:^^^:..............::::....       ...... .^7777?777??!7!!
GGPPP5Y7^.:.::^^. .::. .....................:^^^:.............^^^...................::!7???777J77!!!
55GGPY!:::::::^^..::^:.......................:~^^:...........:^^:................::..7???J??7?J7!!77
GG55J^:::::::^^^^::^~^........................^!~^:..........^^^:..............:::::!???JJJJ?JYYJ777
GPP?:::::::::^~^!~:^~^.....:::.................^!~^:........:^^^................:::~J?JJJJJY?J55PJJY
PPJ:::::::^^:^!^!!^:~~:..:::....................:!~^:.......^^^:...............::^~JJJJJJYJ5YY5P55YJ
5J^::::^::^^:^!~77~^!~:^^::::::..................:7!^:.....:^^^...............::~~YYJJJJJYY5PY5P5Y??
7^::::^^:::~~:~~77!~77!!~~~^^^::::......::^:......:7!~:....:^^:.........:^^^::^~7YPYYJJJY555BP555555
:.::::^^^^::~!~~???7JJJ??77!~^^^::::::^!7?7:.......:!!~:..:^^:.........~??7J!^7J5GYYYYJJYY55GGP5PP5Y
:::::^^^^:~~^~!!JJ?JYYYJJJ77!~~^^^:^~7?J7^..........:!!~:::~^:........^7?YJ?!?Y5G5YYYYYYYY5PPGBP55YY